management.endpoints.enabled-by-default=false

petclinic.display-owners-with-pets=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.resources.chain.strategy.content.enabled=true

spring.thymeleaf.enabled=false

spring.mvc.contentnegotiation.favor-path-extension=true
spring.mvc.pathmatch.use-suffix-pattern=true


spring.datasource.platform=h2
spring.datasource.initialization-mode=always


spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/mem:uysal
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.username=sa
#spring.datasource.password=